= slide 'Learning Rust With Entirely Too Many Linked Lists' do
  ul
    li
      a href="http://cglab.ca/~abeinges/blah/too-many-lists/book/README.html"
        ' Оригиналния източник

    li
      a href="https://github.com/rust-unofficial/too-many-lists/tree/master/lists"
        ' Пълния код

    li Тези слайдове ще съдържат само кратки обобщения на интересни части от кода.
